# votingSystem

./: votingSystem.sln
votingSystem/: App.xaml  App.xaml.cs  BehaviorDemo.xaml  BehaviorDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TriggerDemo.xaml  TriggerDemo.xaml.cs  votingSystem.csproj
votingSystem.Android/: MainActivity.cs  votingSystem.Android.csproj
votingSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
votingSystem.Android/Resources/: Resource.designer.cs
votingSystem.iOS/: AppDelegate.cs  Info.plist  Main.cs  votingSystem.iOS.csproj
votingSystem.iOS/Properties/: AssemblyInfo.cs
votingSystem/Behaviors/: NotNullBehavior.cs
votingSystem/Converters/: IntToBoolConverter.cs
votingSystem/Helpers/: Constante.cs  SaveManager.cs
votingSystem/Models/: ApiReponseData.cs  ApiReponseDatas.cs  BulletinVote.cs  ElectorInfo.cs  VoterEnrollement.cs  VotingOfficeInfo.cs
votingSystem/Services/: IQrScanningService.cs  QrScanningService.cs  VotingService.cs
votingSystem/Triggers/: AgeEventTrigger.cs
votingSystem/ViewModels/: BaseViewModel.cs  BulletinViewModel.cs  VoterAuthentificationViewModel.cs  VoterEnrollementViewModel.cs  async.cs
votingSystem/Views/: BulletinView.xaml  BulletinView.xaml.cs  FInDeVoteView.xaml  FInDeVoteView.xaml.cs  VoterAuthentificationView.xaml  VoterAuthentificationView.xaml.cs  VoterEnrollementView.xaml  VoterEnrollementView.xaml.cs
